// import React, { useState, useEffect } from 'react';
// import { View, Text, FlatList, TextInput, Switch, StyleSheet, Alert, Image, TouchableOpacity } from 'react-native';
// import { useColorScheme } from 'react-native';
// import AsyncStorage from '@react-native-async-storage/async-storage';

// // Mock data
// const data = []; // Start with no data for the empty state example

// export default function HomeScreen({ navigation }) {
//   const colorScheme = useColorScheme();
//   const [isLightMode, setIsLightMode] = useState(colorScheme === 'light');

//   const toggleSwitch = () => setIsLightMode(!isLightMode);

//   useEffect(() => {
//     const _token = AsyncStorage.getItem('userToken');
//     console.log(_token);

//     const fetchProtectedData = async () => {
//       try {
//         const token = await AsyncStorage.getItem('userToken');
  
//         if (token) {
//           const response = await fetch('http://192.168.25.3:3333/user/', {
//             method: 'GET',
//             headers: {
//               'Authorization': `Bearer ${token}`,
//             },
//           });
  
//           if (response.ok) {
//             const data = await response.json();
//             console.log('Protected data:', data);
//           } else {
//             Alert.alert('Error', 'Failed to fetch protected data');
//           }
//         } else {
//           Alert.alert('Error', 'No token found');
//         }
//       } catch (error) {
//         Alert.alert('Error', 'An unexpected error occurred');
//       }
//     };

//     fetchProtectedData();
//   }, []);

//   const renderContent = () => {
//     if (data.length === 0) {
//       return (
//         <View style={styles.emptyContainer}>
//           <Image source={require('./imgNot.png')} style={styles.emptyImage} />
//           <Text style={[styles.emptyText, isLightMode ? styles.lightText : styles.darkText]}>
//             Create Your First Note
//           </Text>
//         </View>
//       );
//     } else {
//       return (
//         <FlatList
//           data={data}
//           renderItem={({ item }) => (
//             <TouchableOpacity
//               style={[styles.noteCard, isLightMode ? styles.lightCard : styles.darkCard]}
//               onPress={() => navigation.navigate('NoteDetailScreen', { title: item.key })}
//             >
//               <Text style={isLightMode ? styles.lightText : styles.darkText}>{item.key}</Text>
//             </TouchableOpacity>
//           )}
//           contentContainerStyle={styles.list}
//         />
//       );
//     }
//   };

//   return (
//     <View style={[styles.container, isLightMode ? styles.lightBackground : styles.darkBackground]}>
//       <View style={styles.header}>
//         <Text style={[styles.title, isLightMode ? styles.lightText : styles.darkText]}>Note Home</Text>
//         <View style={styles.switchContainer}>
//           <Text style={isLightMode ? styles.lightText : styles.darkText}>Light Mode</Text>
//           <Switch
//             value={isLightMode}
//             onValueChange={toggleSwitch}
//             trackColor={{ false: "#767577", true: "#A1CEDC" }}
//             thumbColor={isLightMode ? "#f4f3f4" : "#f4f3f4"}
//           />
//         </View>
//       </View>
      
//       <TextInput
//         style={[styles.searchBox, isLightMode ? styles.lightInput : styles.darkInput]}
//         placeholder="Search"
//         placeholderTextColor={isLightMode ? "#7C7C7C" : "#CCC"}
//       />

//       {renderContent()}

//       <TouchableOpacity style={styles.addButton}>
//         <Text style={styles.addButtonText}>+</Text>
//       </TouchableOpacity>
//     </View>
//   );
// }

// // Placeholder for the NoteDetailScreen
// export function NoteDetailScreen({ route }) {
//   const { title } = route.params;

//   return (
//     <View style={styles.detailContainer}>
//       <Text style={styles.detailTitle}>{title}</Text>
//       <Text style={styles.detailDescription}>Description goes here...</Text>
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     padding: 16,
//   },
//   header: {
//     flexDirection: 'row',
//     justifyContent: 'space-between',
//     alignItems: 'center',
//     marginBottom: 16,
//   },
//   title: {
//     fontSize: 24,
//     fontWeight: 'bold',
//   },
//   switchContainer: {
//     flexDirection: 'row',
//     alignItems: 'center',
//   },
//   searchBox: {
//     width: '100%',
//     height: 40,
//     borderRadius: 8,
//     paddingHorizontal: 8,
//     marginBottom: 16,
//   },
//   list: {
//     paddingBottom: 16,
//   },
//   noteCard: {
//     height: 100,
//     justifyContent: 'center',
//     alignItems: 'center',
//     borderRadius: 8,
//     marginBottom: 16,
//   },
//   // Light mode styles
//   lightBackground: {
//     backgroundColor: '#FFF',
//   },
//   lightText: {
//     color: '#000',
//   },
//   lightInput: {
//     backgroundColor: '#E0E0E0',
//   },
//   lightCard: {
//     backgroundColor: '#F0F0F0',
//   },
//   // Dark mode styles
//   darkBackground: {
//     backgroundColor: '#121212',
//   },
//   darkText: {
//     color: '#FFF',
//   },
//   darkInput: {
//     backgroundColor: '#2C2C2C',
//   },
//   darkCard: {
//     backgroundColor: '#333',
//   },
//   // Empty state styles
//   emptyContainer: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//   },
//   emptyImage: {
//     width: 150,
//     height: 150,
//     marginBottom: 16,
//   },
//   emptyText: {
//     fontSize: 18,
//     fontWeight: 'bold',
//   },
//   // Add button styles
//   addButton: {
//     position: 'absolute',
//     right: 20,
//     bottom: 20,
//     backgroundColor: '#FF5733',
//     width: 60,
//     height: 60,
//     borderRadius: 30,
//     justifyContent: 'center',
//     alignItems: 'center',
//     elevation: 5,
//   },
//   addButtonText: {
//     color: '#FFF',
//     fontSize: 24,
//     fontWeight: 'bold',
//   },
//   // Note detail styles
//   detailContainer: {
//     flex: 1,
//     padding: 16,
//     backgroundColor: '#FFF',
//   },
//   detailTitle: {
//     fontSize: 32,
//     fontWeight: 'bold',
//     marginBottom: 16,
//   },
//   detailDescription: {
//     fontSize: 18,
//     color: '#7C7C7C',
//   },
// });
